.cart {
    &-icon {
        margin-right: 20px;
        cursor: pointer;
        position: relative;
        svg {
            font-size: 2em;
            color: $color-dark;
        }
        &-count {
            position: absolute;
            background-color: $color-red;
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 21px;
            text-align: center;
            right: -4px;
            top: -4px;
        }
    }
    .card-actions {
        a {
            display: block;
            width: 100%;
        }
    }
    .xt-btn {
        width: 100%;
        padding: 10px 0 11px;
        font-size: 14px;
        border-radius: 8px;
    }
}

.xt-cart {
    padding: 40px 0;
    transition: .3s;
    .xt-title-1 {
        padding-bottom: 30px;
        font-family: 'Montserrat', sans-serif;
        font-size: 44px;
        font-weight: 700;
    }
    &-box {
        display: flex;
        padding-top: 50px;
        padding-bottom: 40px;
        max-width: 1200px;
        margin: auto;
        transition: .3s;
    }
    &-list {
        .cat-games-title {
            color: black;
        }
        &-item {
            display: flex;
            align-items: center;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        &-cover {
            img {
                max-width: 100px;
                transition: .3s;
            }
        }
        &-content {
            padding-left: 20px;
            &_title {
                font-weight: 700;
            }
            &_price {
                .active {
                    position: relative;
                    margin-right: 10px;
                    &:after {
                        content: "";
                        position: absolute;
                        border-bottom: 3px solid #eb3941;
                        width: 100%;
                        left: 0;
                        bottom: 10px;
                    }
                }
            }
        }
        &-check {
            margin-right: 10px;
        }
    }
    &-actions {
        margin-left: 20px;
        cursor: pointer;
        svg {
            font-size: 37px;
            color: $color-red;
            transition: .3s;
        }
        &:hover {
            svg {
                color: black;
            }
        }
    }
    &-info {
        max-width: 348px;
        width: 100%;
        margin-left: auto;
        padding-left: 20px;
        transition: .3s;
        &-box {
            border: 3px dashed $color-green;
            border-radius: 10px;
            padding: 10px 20px;
        }
        &-item {
            font-weight: 700;
            &_val {
                color: $color-green;
            }
        }
        .xt-btn {
            margin: 20px auto;
        }
        &-desc {
            margin-top: 24px;
        }
    }
    @media (max-width: 980px) {
        &-box {
            display: block;
            padding-top: 16px;
        }
        &-info {
            margin: auto;
            padding-top: 40px;
        }
    }
    @media (max-width: 768px) {
        padding-top: 0;
        &-box {
            padding-left: 15px;
            padding-right: 15px;
        }
        .xt-title-1 {
            font-size: 34px;
        }
        &-actions {
            margin-left: auto;
            svg {
                font-size: 20px;
            }
        }
    }
    @media (max-width: 420px) {
        &-list {
            &-cover {
                img {
                    max-width: 50px;
                }
            }
        }
    }
}
