$game-gutter: 30px;

$game-adaptive-breakpoints: (
    'sm': 576px,
    'md': 768px,
    'lg': 992px,
    'xl': 1200px,
);

.x-game-sale {
    max-width: fit-content;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.game-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $game-gutter;
    margin: 40px 0;
    transition: .3s;
    @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
    &-item {
        height: 180px;
        display: flex;
        justify-content: space-between;
        border-radius: 21px;
        position: relative;
        background-color: $primal-bg2;
        transition: .3s;
        &:after {
            content: "";
            width: 103%;
            height: 109%;
            position: absolute;
            top: -7px;
            border-radius: 28px;
            left: -6px;
            z-index: -1;
            transition: .1s;
        }
        &:hover {
            box-shadow: 0 6px 20px rgb(140 124 241 / 33%), 0 -10px 20px rgb(255 255 255 / 40%), 0 0 14px rgb(251 226 0 / 17%);
            &:after {
                border: 4px solid #8E37D7;
            }
        }

    }
    &-cover {
        border-radius: 20px 0 0 20px;
        margin: 0;
        min-height: 180px;
        min-width: 140px;
        max-width: 140px;
        overflow: hidden;
        height: auto;
        max-height: 180px;
        &-img {
            max-width: 120px;
            height: 100%;
            object-fit: cover;
            display: block;
            margin-right: 0!important;
            overflow: hidden;
            border-radius: 16px 0 0 16px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            position: relative;
            aspect-ratio: 1/1;
            background-size: contain;
        }
    }
    &-info {
        position: relative;
        width: 100%;
        padding: 10px 10px 10px 0;
        &-title {
            font-weight: 700;
            padding-bottom: 7px;
        }
        &-desc {
            font-size: 14px;
            max-height: 70px;
            overflow: hidden;
            @media (max-width: 420px) {
                display: none;
            }
        }
        @media (min-width: 1440px) {
            font-size: 1vw;
        }
    }
    &-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        transition: .3s;
        flex-wrap: wrap;
        position: absolute;
        width: inherit;
        padding-right: 20px;
        bottom: 20px;
        background-color: white;
        box-shadow: -3px -8px 5px #ffffff;
    }
    &-price {
        position: relative;
        .active {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                border-bottom: 3px solid #eb3941;
                width: 100%;
                left: 0;
                bottom: 10px;
            }
        }

        .game-sale {
            position: absolute;
            bottom: -20px;
            left: 0;
            transition: .3s;
            @media (max-width: 1535px) {
                position: initial;
            }
            @media (max-width: 1024px) {
                display: block;
            }
        }

    }
    &-pay {
        margin-left: auto;
        .xt-btn {
            padding: 5px 26px;
            margin-top: 10px;
        }
    }
}
.category-lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 0 20px;
    transition: .3s;
    &_item {
        margin: 10px;
        transition: .3s;
    }
    a {
        display: block;
    }
}
.cat-games {
    min-height: 1000px;
    padding-top: 130px;
    transition: .3s;
    &-title {
        font-family: "Rubik Dirt", cursive;
        line-height: normal;
        text-align: center;
        font-size: 50px;
        color: white;
        transition: .3s;
        @media (min-width: 1440px) {
            font-size: 3.5vw;
        }
    }
    @media (max-width: 980px) {
        &-title {
            font-size: 40px;
        }
    }
    @media (max-width: 768px) {
        &-title {
            font-size: 36px;
        }
    }
    @media (max-width: 740px) {
        min-height: 600px;
    }
}

.single-game {
    display: flex;
    padding: 120px 0 40px;
    transition: .3s;
    &-layout {
        min-height: 760px;
        transition: .3s;
    }
    &-cover {
        transition: .3s;
        img {
            max-width: 400px;
            transition: .3s;
        }
    }
    &-content {
        font-size: 18px;
        padding-left: 30px;
        transition: .3s;
        &_title {
            font-family: "Alfa Slab One", cursive;
            font-size: 28px;
            color: $color-dark;
            transition: .3s;
            @media (max-width: 768px) {
                font-size: 22px;
            }
        }
        &_desc {
            padding: 20px 0;
            transition: .3s;
        }
        &_text {
            padding-bottom: 40px;
            transition: .3s;
        }
        @media (max-width: 768px) {
            font-size: 16px;
        }
    }
    &-info {
        display: flex;
        align-items: center;
        &_price {
            padding-right: 20px;
        }
    }
    &-load {
        padding-top: 310px;
    }
    @media (max-width: 980px) {
        flex-wrap: wrap;
        &-cover {
            margin: auto;
            padding-bottom: 20px;
        }
        &-content {
            &_title {
                text-align: center;
            }
        }
    }
}
