header {
    //position: fixed;
    max-width: 100%;
    margin: 0;
    padding: 2em;
    //background: $base-bg;
    //box-shadow: 0 0 6em 0 rgba(black, 0.4), 0 0 1em 0 rgba(black, 0.3);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 9;
}
.header-menu {
    display: flex;
    align-items: center;
    &-auth {
        display: flex;
    }
}
.x-marr20 {
    margin-right: 20px;
}
.logo-box {
    display: flex;
    align-items: center;
    &-xg {
        max-width: 44px;
        z-index: 1;
    }
    &-desc {
        margin-left: -14px;
    }
    &-text {
        font-family: 'Alfa Slab One', cursive;
        letter-spacing: 1px;
        font-size: 14px;
        background-color: $color-dark;
        color: white;
        border-radius: 0 10px 10px 0;
        padding: 1px 7px 0;
        margin-left: -7px;
        z-index: 0;
        transition: .3s;

    }
    a {
        display: flex;
        align-items: center;
        &:hover {
            .logo-box-text {
                background-color: white;
                color: $color-dark;
            }
        }
    }
}
.container {
    margin: auto;
    transition: .3s;
    &.xx-full {
        @media (max-width: 1024px) {
            max-width: 100%;
        }
    }
}
.bg-w {
    background: $base-bg;
}
.x-sale {
    background-color: $color-red;
    color: #ffffff;
    padding: 0 10px;
    border-radius: 4px;
}
footer {
    position: relative;
    max-width: 100%;
    margin: 0;
    padding: 1em;
    background: $base-bg;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
}
